# VPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
NanoHTTPD/: build.gradle
app/: build.gradle
app/jni/: AddAndSub.c  Android.mk  Encrypt.c  alipay.c  hello.c
app/src/androidTest/java/com/ashin/vplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashin/vplayer/: MainActivity.java  MyApplication.java
app/src/main/java/com/ashin/vplayer/Okhttp/: OkhttpActivity.java
app/src/main/java/com/ashin/vplayer/WindowsManager/: WindowActivity.java  WindowReceiver.java  WindowService.java
app/src/main/java/com/ashin/vplayer/barrage/: BarrageActivity.java  BarrageText.java  BarrageView.java
app/src/main/java/com/ashin/vplayer/glideLea/: GlideActivity.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  OkHttpPhotoDataFetcher.java  OkHttpPhotoDataLoader.java  PhotoData.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/ashin/vplayer/kotlin/: KotlinActivity.kt
app/src/main/java/com/ashin/vplayer/listLearn/: ListActivity.java  News.java
app/src/main/java/com/ashin/vplayer/matrix/: ImageHelper.java  MatrixActivity.java
app/src/main/java/com/ashin/vplayer/ndk/: AlipayActivity.java  NdkCalActivity.java
app/src/main/java/com/ashin/vplayer/openGL/: GLRenderer.java  OpenGLActivity.java
app/src/main/java/com/ashin/vplayer/qrCode/: QRCodeActivity.java
app/src/main/java/com/ashin/vplayer/services/: ExoPlayerActivity.java  NanoHttp.java  PlayerActivity.java  SmbActivity.java  TimerActivity.java  VideoViewActivity.java
app/src/main/java/com/ashin/vplayer/smbnfs/: SmbNfsActivity.java
app/src/main/java/com/ashin/vplayer/syncAdapter/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncActivity.java  SyncAdapter.java  SyncService.java  Utils.java
app/src/main/java/com/ashin/vplayer/taskList/: Task1Activity.java
app/src/main/java/com/ashin/vplayer/utils/: HPresenter.java  MyLifeCycleObserver.java  NetFileUtil.java  QRCodeUtil.java  Singleton.java  UrlMediaDataSource.java  Util.java
app/src/main/res/layout/: activity_alipay.xml  activity_barrage.xml  activity_glide.xml  activity_kotlin.xml  activity_list.xml  activity_main.xml  activity_matrix.xml  activity_nano.xml  activity_ndk_cal.xml  activity_okhttp.xml  activity_opengl.xml  activity_player.xml  activity_qrcode.xml  activity_smb.xml  activity_smbnfs.xml  activity_sync.xml  activity_task1.xml  activity_timer.xml  activity_video_view.xml  activity_window.xml  button_list.xml  exo_player_activity.xml  news_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/ashin/vplayer/: ExampleUnitTest.java
(+32 files in other folders)
