plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ashin.vplayer"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    configurations.all {
        resolutionStrategy {
            force 'org.slf4j:slf4j-api:1.7.24'
        }
    }
    //implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation project(path: ':NanoHTTPD')

    //nfs
    implementation 'com.emc.ecs:nfs-client:1.0.3'
    //implementation files('libs/nfs-client-1.0.3.jar')

    //yanfs
    // implementation files('libs/jftp.jar')
    //implementation files('libs/yanfs.jar')
    implementation project(path: ':YaNfs')
    //implementation 'org.objectweb.joram:jftp:1.52'
    // implementation group: 'com.sun', name: 'yanfs', version: '1.4'

    //jcifs
    //implementation files('libs/jcifs-ng-2.1.3.jar')
    //implementation 'org.codelibs:jcifs:2.1.27'
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.7'

    //smbj
    // implementation 'com.hierynomus:smbj:0.11.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    //二维码生成器
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation ('com.squareup.leakcanary:leakcanary-android:1.6.1')
    //implementation ('com.squareup.leakcanary:leakcanary-android-no-op:1.6.1')
}