<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smbnfs.SmbNfsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/downloadNfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nfs下载" />

        <Button
            android:id="@+id/startNanoHttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启nanohttp" />

        <Button
            android:id="@+id/stopNanoHttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭nanohttp" />

    </LinearLayout>
</FrameLayout>